.project-card {
  padding: 1em;
  position: relative;
  width: 100%;
  border-radius: .1em;
  box-shadow: .125em .125em .3125em rgba(0, 0, 0, 0.2);
}
 .project-img {
  display: block;
  width: 100%;
  height: auto;
} 

.card-overlay {
  display: grid;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(55, 68, 82);
}

.project-card:hover .card-overlay {
  opacity: 1;
}

.project-card:hover {
  transform: scale(1.0);
  box-shadow: .125em .125em .625em rgba(0, 0, 0, 0.5);
}

.card-content {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 25%;
  color: #d6dbdb;
  font-size: 20px;
  font-weight: 500;
  align-items: center;
  justify-items: center;
  text-align: center;
  padding: 10px;
}

.tools {
  display: grid;
  font-size: 15px;
  font-weight: 300; 
}


.btn-circle {

  background-color: rgb(171, 241, 241);
  width: 100px;
  height: 100px;
  padding: 6px 0px;
  border-radius: 50px;
  text-align: center;
  font-size: 20px;
  /* line-height: 1.42857; */
}

.btn-circle:hover {
  transform: scale(1.03)
}

/* MEDIA QUERIES */

@media (max-width: 1000px) {
  .card-content {
    grid-template-columns: auto;
    grid-auto-rows: auto auto auto auto;
    color: #d6dbdb;
    font-size: 15px;
    font-weight: 500;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 18px;
  }
  .tools {
    display: grid;
    font-size: 15px;
    font-weight: 300; 
  }
}


@media all and (max-width: 480px) and (min-width: 200px) {
  .btn-circle {
    background-color: rgb(171, 241, 241);
    width: 60px;
    height: 60px;
    border-radius: 30px;
    text-align: center;
    font-size: 15px;
  }

  .tools {
    display: grid;
    font-size: 12px;
    font-weight: 300; 
  }
}

@media all and (max-width: 480px) and (min-width: 200px) {
  .btn-circle {
    background-color: rgb(171, 241, 241);
    width: 60px;
    height: 60px;
    border-radius: 30px;
    text-align: center;
    font-size: 15px;
  }

  .card-content {
    grid-template-columns: auto;
    grid-auto-rows: auto auto auto auto;
    color: #d6dbdb;
    font-size: 15px;
    font-weight: 500;
    align-items: center;
    justify-items: center;
    text-align: center;
    height: 80%;
  }
}